HW-2/MainWindow.xaml

<Window x:Class="HW_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas >

        <TextBlock Canvas.Left="78" Canvas.Top="76">
            First Name:
        </TextBlock>
        <TextBox Canvas.Left="78" Canvas.Top="97" Height="33" Width="218"/>

        <TextBlock Canvas.Left="78" Canvas.Top="152">
            Last Name:
        </TextBlock>
        <TextBox Canvas.Left="77" Canvas.Top="173" Height="33" Width="218"/>

        <TextBlock Canvas.Left="78" Canvas.Top="232" RenderTransformOrigin="0.621,2.256">
            Address:
        </TextBlock>
        <TextBox Canvas.Left="77" Canvas.Top="253" Height="33" Width="218"/>

        <StackPanel Canvas.Bottom="150" Canvas.Right="140" >
            <TextBlock >
                Choose a password:
            </TextBlock>
            <PasswordBox Margin="5,5,5,25" x:Name="passwordBox1"/>

            <ComboBox Margin="5,5,5,25" x:Name="comboBox1" Width="100">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Button Width="150" Height="40" Name="CloseButton" Content="Submit and Close" Click="CloseButton_Click" />
        </StackPanel>
    </Canvas>
</Window>
